language: java

script: 
- javac -cp /Users/naziafarhat/Desktop/School/CS514_SoftwareEvaluation/Assignments/a1test/jars/junit-4.13.jar:/Users/naziafarhat/Desktop/School/CS514_SoftwareEvaluation/Assignments/a1test/jars/hamcrest-core-1.3.jar ./src/testprograms/*.java
- java -cp /Users/naziafarhat/Desktop/School/CS514_SoftwareEvaluation/Assignments/a1test/jars/junit-4.13.jar:/Users/naziafarhat/Desktop/School/CS514_SoftwareEvaluation/Assignments/a1test/jars//hamcrest-core-1.3.jar ./bin/testprograms.*
